items:
  - type: STR_ELFRIEND
    size: 6 
    costSell: 1500500
    costBuy: 15
  - type: STR_YUKIMIN
    size: 4 
    costSell: 15555
    costBuy: 10
  - type: STR_ICHIMI
    size: 2 
    costSell: 1555
    costBuy: 5
  - type: STR_FIRST_AID
    weight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
  - type: STR_MEDI_BAG
    weight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
  - type: STR_MEDI_PACK
    weight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
  - type: STR_TRAUMA_PACK
    weight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
  - type: STR_MEDI_KIT
    weight: 2
    painKiller: 10
    heal: 10
    stimulant: 10

soldierTransformation:
  - name: STR_LV05
    listOrder: 1
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
  # requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 5
       stamina: 5
       health: 5
       bravery: 5
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       melee: 5
       mana: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV10
    listOrder: 2
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 1000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 10
       stamina: 10
       health: 10
       bravery: 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10
       mana: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV15
    listOrder: 3
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 1500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 15
       stamina: 15
       health: 15
       bravery: 15
       reactions: 15
       firing: 15
       throwing: 15
       strength: 15
       melee: 15
       mana: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV20
    listOrder: 4
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 2000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 20
       stamina: 20
       health: 20
       bravery: 20
       reactions: 20
       firing: 20
       throwing: 20
       strength: 20
       melee: 20
       mana: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV25
    listOrder: 5
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 2500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 25
       stamina: 25
       health: 25
       bravery: 25
       reactions: 25
       firing: 25
       throwing: 25
       strength: 25
       melee: 25
       mana: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false


  - name: STR_LV05_PSI
    listOrder: 6
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 5
       psiSkill: 5
       mana: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV10_PSI
    listOrder: 7
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 1000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 10
       psiSkill: 10
       mana: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV15_PSI
    listOrder: 8
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 1500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 15
       psiSkill: 15
       mana: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV20_PSI
    listOrder: 9
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 2000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 20
       psiSkill: 20
       mana: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV25_PSI
    listOrder: 10
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 2500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 25
       psiSkill: 25
       mana: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV05STR
    listOrder: 11
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       strength: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV10STR
    listOrder: 12
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       strength: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV15STR
    listOrder: 13
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       strength: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV20STR
    listOrder: 14
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       strength: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV25STR
    listOrder: 15
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       strength: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV05MIL
    listOrder: 16
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       reactions: 5
       firing: 5
       throwing: 5
       melee: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV10MIL
    listOrder: 17
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       reactions: 10
       firing: 10
       throwing: 10
       melee: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV15MIL
    listOrder: 18
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       reactions: 15
       firing: 15
       throwing: 15
       melee: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV20MIL
    listOrder: 19
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       reactions: 20
       firing: 20
       throwing: 20
       melee: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV25MIL
    listOrder: 20
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: 
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_INFERNAL
      - STR_SPARTAN
      - STR_OLYMPIAN
      - STR_PROTEAN
      - STR_KYBEROS
      - STR_HYBRID
      - STR_MUGGLE_AI
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 500
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       reactions: 25
       firing: 25
       throwing: 25
       melee: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

vars:
costEngineer: 2250
costScientist: 2500
initialFunding: 9000
performanceBonusFactor: 500
buildInfiltrationBaseCloseToTheCountry: true
allowCountriesToCancelAlienPact: true
ai:
  extendedFireModeChoice: true
  destroyBaseFacilities: true
  pickUpWeaponsMoreActively: true
  pickUpWeaponsMoreActivelyCiv: false
fixedUserOptions:
  allowPsiStrengthImprovement: true
  weaponSelfDestruction: false
recommendedUserOptions:
  aggressiveRetaliation: false
  alienBleeding: true
  allowBuildingQueue: true
  allowPsionicCapture: true
  anytimePsiTraining: true
  battleExplosionHeight: 3
  battleInstantGrenade: false
  bleedingIndicator: true
  canSellLiveAliens: true
  canTransferCraftsWhileAirborne: true
  changeValueByMouseWheel: 10
  craftLaunchAlways: true
  friendlyCraftEscort: true
  noAlienPanicMessages: true
  oxceManufactureScrollSpeed: 10
  oxceManufactureScrollSpeedWithCtrl: 100
  oxceResearchScrollSpeed: 10
  oxceResearchScrollSpeedWithCtrl: 100
  psiStrengthEval: true
  retainCorpses: true
  showFundsOnGeoscape: true
  showMoreStatsInInventoryView: true
  storageLimitsEnforced: true

facilities:
  - type: STR_LABORATORY
    sickBayAbsoluteBonus: 0.75
  - type: STR_LIVING_QUARTERS
    sickBayAbsoluteBonus: 0.75
  - type: STR_GENERAL_STORES
    storage: 475
  - type: STR_SMALL_RADAR_SYSTEM
    sightRange: 1695
    sightChance: 10
  - type: STR_LARGE_RADAR_SYSTEM
    sightRange: 2577
    sightChance: 20
  - type: STR_HYPER_WAVE_DECODER
    sightRange: 2759
    sightChance: 100
  - type: STR_LABO
    spriteShape: 1
    sickBayAbsoluteBonus: 0.75
    spriteFacility: 19
    maxAllowedPerBase: 1
    provideBaseFunc: [STDLAB, INTLAB]
    buildCost: 200
    buildTime: 14
    monthlyCost: 90
    labs: 5
    mapName: XBASE_02
    listOrder: 6930

crafts:
  - type: STR_MUDRANGER
    fuelMax: 900
  - type: STR_IMPROVED_MUDRANGER
    requires:
      - STR_IMPROVED_MUDRANGER
    fuelMax: 1000
  - type: STR_OSPREY
    requires:
      - STR_OSPREY
    fuelMax: 2000
  - type: STR_HELICOPTER
    requires:
      - STR_HELICOPTER
    fuelMax: 1000

armors:
  - type: STR_XCOM_LIQUIDATOR_ARMOR_UC
    weight: -20
    stats:
      tu: 6
      stamina: 8
      reactions: 5
    frontArmor: 28
    sideArmor: 12
    rearArmor: 16
    underArmor: 12

  - type: STR_VEST_BUSINESS_SUIT_UC
    weight: -5
    stats:
      tu: -5
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 6